require 'rake'

Dir['jerbil/lib/*.rb'].each {|f| require f}

include JavaHelper

SOURCE_DIR          = "##SRC##"
TEST_SOURCE_DIR     = "##TESTSRC##"
BUILD_DIR           = "build"
JAVA_BUILD_DIR      = "#{BUILD_DIR}/java"
JAVADOC_DIR         = "#{BUILD_DIR}/javadoc"
JAVA_FILES          = JavaFileList.new(SOURCE_DIR,      JAVA_BUILD_DIR)
JAVA_TEST_FILES     = JavaFileList.new(TEST_SOURCE_DIR, JAVA_BUILD_DIR) 

CLASSPATH           = FileList["./#{JAVA_BUILD_DIR}", "./lib/*.jar" ]

load_vm(CLASSPATH)

task :default => :compile

desc "compile all java files"
Rake::JavacTask.new(:compile) do |t|
  t.java_files = JAVA_FILES
end

desc "compile all tests"
Rake::JavacTask.new(:test_compile) do |t|
  t.java_files = JAVA_TEST_FILES
  t.depends_on :compile
end

desc "run tests"
Rake::TestNG::TestNGTask.new(:test) do |t|
  t.tests = JAVA_TEST_FILES
  t.depends_on :test_compile
end

Rake::JavaDocTask.new do |t|
  t.sourcepath = SOURCE_DIR
  t.dstdir = JAVADOC_DIR
  t.depends_on :compile
end

task :clean do |t|
  rm_rf BUILD_DIR
end

